<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.examen2alberto.SecondActivity">



    <TextView
        android:id="@+id/recogernombreApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre y apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/recogermatricula"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Matricula"
        app:layout_constraintEnd_toEndOf="@+id/recogernombreApellido"
        app:layout_constraintStart_toStartOf="@+id/recogernombreApellido"
        app:layout_constraintTop_toBottomOf="@+id/recogernombreApellido" />

    <TextView
        android:id="@+id/recogeraOMatriculacion"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Año de matriculacion"
        app:layout_constraintEnd_toEndOf="@+id/recogernombreApellido"
        app:layout_constraintStart_toStartOf="@+id/recogernombreApellido"
        app:layout_constraintTop_toBottomOf="@+id/recogermatricula" />

    <Spinner
        android:entries="@array/tipoGasofa"
        android:id="@+id/tipoGasolina"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Tipo de gasolina"
        app:layout_constraintEnd_toEndOf="@+id/recogernombreApellido"
        app:layout_constraintStart_toStartOf="@+id/recogernombreApellido"
        app:layout_constraintTop_toBottomOf="@+id/recogeraOMatriculacion"/>
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/autonomia"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:hint="Autonomia"
        app:layout_constraintEnd_toEndOf="@+id/recogernombreApellido"
        app:layout_constraintStart_toStartOf="@+id/recogernombreApellido"
        app:layout_constraintTop_toBottomOf="@+id/tipoGasolina"/>


    <Button
        android:id="@+id/btnSiguiente"
        android:text="Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autonomia" />


</androidx.constraintlayout.widget.ConstraintLayout>