<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagenFormulario"
        android:layout_width="354dp"
        android:layout_height="181dp"
        android:src="@drawable/imagenform"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/user"
        android:gravity="center"
        android:hint="Introduce tu nombre"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />


    <EditText
        android:id="@+id/editEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/email"
        android:gravity="center"
        android:hint="Introduce tu correo"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/pass"
        android:gravity="center"
        android:hint="Introduce tu contraseña"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

    <EditText
        android:id="@+id/editUbicaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ubicaciones"
        android:gravity="center"
        android:hint="Introduce tu ubicacion"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toBottomOf="@+id/editPass" />

    <Spinner
        android:id="@+id/spinnerPuesto"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:entries="@array/perfiles"
        app:layout_constraintEnd_toEndOf="@+id/imagenFormulario"
        app:layout_constraintTop_toBottomOf="@+id/editUbicaciones" />

    <ImageView
        android:id="@+id/imagenPuesto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/puesto"
        app:layout_constraintStart_toStartOf="@+id/imagenFormulario"
        app:layout_constraintTop_toBottomOf="@+id/editUbicaciones"></ImageView>

    <CheckBox
        android:id="@+id/chechExperiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expereciencia"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPuesto"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPuesto" />

    <RadioGroup
        android:id="@+id/radioGrupos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/chechExperiencia"
        app:layout_constraintStart_toStartOf="@+id/imagenPuesto"
        app:layout_constraintTop_toBottomOf="@+id/chechExperiencia">

        <RadioButton
            android:id="@+id/radioMenos5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menos de 5 años"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/radioMas5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mas de 5 años"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </RadioGroup>


    <Button
        android:id="@+id/botonEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGrupos"
        app:layout_constraintVertical_bias="0.448"></Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />



</androidx.constraintlayout.widget.ConstraintLayout>