<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.calculadora.MainActivity"
    android:padding="12dp"
    android:background="@color/black">

    <!-- XML perfeccionado con CHAT gpt, una vez ya hechos todos los botones, layouts y textview -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textViewContador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="72sp"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="AC"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gris"
                android:gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-medium" />

            <Button
                android:id="@+id/btnSigno"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="±"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:backgroundTint="@color/gris"
                android:gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-medium" />



            <Button
                android:id="@+id/btnDividir"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/naranja"
                android:gravity="center"
                android:layout_margin="4dp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="7"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="8"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="9"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="×"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/naranja"
                android:gravity="center"
                android:layout_margin="4dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="4"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="5"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="6"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnResta"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="−"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/naranja"
                android:gravity="center"
                android:layout_margin="4dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="1"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="3"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnSuma"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/naranja"
                android:gravity="center"
                android:layout_margin="4dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="2"
                android:text="0"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="start|center_vertical"
                android:paddingStart="36dp"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnComa"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="."
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/grisOscuro"
                android:gravity="center"
                android:layout_margin="4dp" />

            <Button
                android:id="@+id/btnIgual"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="="
                android:textSize="28sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/naranja"
                android:gravity="center"
                android:layout_margin="4dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
